# Chromium Portable for Windows README.txt

## Copyright (c) 2026 Alex313031

# How to use the files in this .zip
# Unpack .zip to wherever

Contains Chromium.BAT for running portable/standalone.
	- Also contains Chromium_SHELL.BAT for running the Chromium Content Shell.
	
Append --disable-encryption --disable-machine-id to Chromium.BAT to disable user profile encryption and tying it to a specific machine, to enable truly portable usage. 
 Note that this will remove things like passwords and history the first time it is enabled, so back up your stuff or make a new user profile.

You can also skip using Chromium.BAT and just copy the contents of BIN somewhere, and run Chromium.exe from within. 
 Note this will make a profile dir in C:\Users\$USERNAME\AppData\Local\Chromium\User Data\ and write a few registry values.

BIN - Contains Chromium
	- Contains Chromium_shell.ico for setting an icon for Chromium_shell.exe if you make a shortcut.

USER_DATA - Contains user profile data.

Thanks for using Chromium and feel free to use the issues or discussions for problems, questions, features, or suggestions.

	- Alex313031
