## Copyright (c) 2026 Alex313031

## Summary
This is a special program, built on top of content_shell and incorporating a multitude of options for testing, viewing, and debugging UI resources in Chromium.
Run the Chromium_ui_debug_shell.exe (Windows), or Chromium_Debug_Shell.sh (Linux), and you can select from the menu. Some things are interactive, some load internal resources, and some require loading external resources like viewing .icon files. In that case, you can load a file using its full path in the box towards the bottom.

## Use in Chromium
I built this to view and test native Chromium UI icons in the .icon format.
These files are in:
//chromium/src/ui/views/vector_icons ## For many subcomponents like native UI views.
//chromium/src/ui/views/window/vector_icons ## For icons relating to the top bar.
//chromium/src/components/vector_icons ## For components that affect many build targets.
//chromium/src/chrome/app/vector_icons ## For icons only used in the browser.
//chromium/src/ash/resources/vector_icons ## For icons used in Chromium on ChromiumOS.
//chromium/src/chromeos/ui/vector_icons ## For icons specific to ChromiumOS.
//chromium/src/chromecast/ui/vector_icons ## For icons specific to ChromeCast.

## Building
To build, use: autoninja -C out/Chromium chrome chromedriver Chromium_shell setup mini_installer Chromium_ui_debug_shell or just
autoninja -C out/Chromium Chromium_ui_debug_shell to exclude building the rest of Chromium.

More info can be found at > https://chromium.googlesource.com/chromium/src.git/+/refs/heads/main/components/vector_icons/README.md
